events {}

http {
    server {
        listen 80;
        server_name junyeong.ai; # 랜딩 페이지 도메인

        location / {
            # app 서비스의 8080 포트로 요청을 전달합니다.
            proxy_pass http://app:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name app.junyeong.com; # 대시보드 도메인

        location / {
            # app 서비스의 8080 포트 /dashboard 경로로 요청을 전달합니다.
            proxy_pass http://app:8080/dashboard/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}