spring.application.name=algorithm_note_v2

spring.datasource.url=jdbc:mysql://localhost:3306/algornote?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=4592
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Clerk Webhook Configuration
clerk.webhook.secret=whsec_PTebnShO53Ib5u1ergumd+8WUifkEPWS
clerk.webhook.api-secret=${CLERK_SECRET_KEY}
clerk.webhook.api-url=https://api.clerk.dev/v1
clerk.webhook.max-timestamp-diff=${CLERK_WEBHOOK_MAX_TIMESTAMP_DIFF:300}
clerk.secret.key=sk_test_V3H3hrrtR3DUqxIYh50zYQj2sn6tiYgyjPDnetIcje

server.port = 8085