# App URLs
VITE_DASHBOARD_URL=http://app.junyeong.com
VITE_LANDING_URL=http://junyeong.ai

# Clerk Configuration
VITE_CLERK_SIGN_IN_URL=http://app.junyeong.com/sign-in
VITE_CLERK_SIGN_UP_URL=http://app.junyeong.com/sign-in
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLXlldGktNzAuY2xlcmsuYWNjb3VudHMuZGV2JA

# App Configuration
VITE_API_BASE_URL=/api
